<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sea Creature: Squid</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            height: 100vh;
            background: linear-gradient(to bottom, #000066 0%, #000000 100%);
            color: #ffffff;
            font-family: Arial, sans-serif;
        }

        .container {
            text-align: center;
            padding: 50px;
        }

        .riddle {
            font-size: 24px;
            margin-top: 50px;
        }

        .back-link {
            display: block;
            margin-top: 50px;
            font-size: 18px;
            text-decoration: underline;
            color: lightblue;
        }

        img {
            width: 500px;
            height: auto;
        }
    </style>
</head>

<body>
    <div class="container">
        <img src="{{ url_for('static', filename='squid.png') }}" alt="Shark Image">
        <div class="riddle">
            <p>Believe it or not, but squids can console you with their ink!</p>
        </div>
        <a class="back-link" href="{{ url_for('home') }}">Back to the Depths of the Sea</a>
    </div>

    <script src="{{ url_for('static', filename='squid.js') }}"></script>
</body>

</html>